apiKey: "AIzaSyArEcB44T9duUMRePsVbFOW0RsRVubP_Cs",
  authDomain: "teamproject-d5799.firebaseapp.com",
  projectId: "teamproject-d5799",
  storageBucket: "teamproject-d5799.appspot.com",
  messagingSenderId: "452044912623",
  appId: "1:452044912623:web:46ce2809819f14fb21681a"
REACT_APP_TMDB_KEY=62d3c846cfd19a1522b1be037d17c73f